programa
{
	
	funcao inicio()
	{
	real nota1, nota2, media



	escreva("por favor digite a nota 1: ")
	leia(nota1)
	escreva("nota 2! lembrando que a nota 2 tem peso 2: ")
	leia(nota2)

	media = (nota1 + nota2*2)/3

	escreva("o valor da media é :", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */