programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media
		cadeia teste = "10"
		real resultadoTeste
	
		
		escreva("Informe a primeira nota, por favor:")
		leia(nota1)

		escreva("Informe a segunda nota, por favor:")
		leia(nota2)

		media = (nota1 + nota2)/2
		escreva("A média das notas é ", media, ".")

		//escreva("informe a string teste:")
		//leia(teste)

		/*resultadoTeste = teste / nota1

		escreva(resultadoTeste)*/
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */