programa
{
	
	funcao inicio()
	{
		inteiro op
		escreva("Bem Vindo ao Mercadinho do Seu Lito!\n\n\n")
		escreva("Para Acessar a Área de Informática digite 1,\n\nPara Acessar a Área de Cama/Mesa/Banho digite 2,\n\n") 
		escreva("Para Acessar a Área de Jardinagem digite 3,\n\nPara Acessar a Área de Automotivos digite 4,\n\n") 
		escreva("Para Acessar a Área de Alimentação digite 5,\n\nPara Acessar a Área de EletroEletrônicos digite 6,\n\n")
		escreva("Para Acessar a Área de Pets digite 7,\n\nPara Acessar a Área de Higiene e Limpeza digite 8.\n")
		
		leia(op)

		escolha (op) 
		{
			caso 1:
				escreva("Informática")
				pare
			caso 2:
				escreva("Cama/Mesa/Banho")
				pare
			caso 3:
				escreva("Jardinagem")
				pare
			caso 4:
				escreva("Automotivo")
				pare
			caso 5:
				escreva("Alimentação")
				pare
			caso 6:
				escreva("EletroEletrônicos")
				pare
			caso 7:
				escreva("Pets")
				pare
			caso 8:
				escreva("Higiene e Limpeza")
				pare
			caso contrario:
				escreva("Inexistente... vai pro concorrente!")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1037; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */