programa
{
	
	funcao inicio()
	{
		inteiro ddd
		escreva("Digite um DDD que deseja consultar: ")
		leia(ddd)

		escolha (ddd) 
		{
			caso 61:
				escreva("Brasília")
				pare
			caso 71:
				escreva("Salvador")
				pare
			caso 11:
				escreva("São Paulo")
				pare
			caso 21:
				escreva("Rio de Janeiro")
				pare
			caso 32:
				escreva("Juiz de Fora")
				pare
			caso 19:
				escreva("Campinas")
				pare
			caso 27:
				escreva("Vitoria")
				pare
			caso 31:
				escreva("Belo Horizonte")
				pare
			caso contrario:
				escreva("DDD não cadastrado.")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */