programa
{
	
	funcao inicio()
	{	
		inteiro A, B, C, D
		escreva("Informe o valor de A: ")
		leia(A)

		escreva("Informe o valor de B: ")
		leia(B)

		escreva("Informe o valor de C: ")
		leia(C)

		escreva("Informe o valor de D: ")
		leia(D)

		se (B > C e D > A e (C + D > A + B) e C > 0 e D > 0){

			escreva("Valores aceitos")
			
		} senao {
			
			escreva("Valores nao aceitos")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */