programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, dif

		escreva("informe o primeiro valor: ")
		leia(n1)

		escreva("informe o segundo valor: ")
		leia(n2)

		escreva("informe o terceiro valor: ")
		leia(n3)

		escreva("informe o quarto valor: ")
		leia(n4)

		dif = n1 * n2 - n3 * n4

		escreva("DIFERENCA = ", dif)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */