programa
{
	
	funcao inicio()
	{
		inteiro a, b = 0

		para (a = 0; a <= 100; a = a + 2){
			escreva(a , "\n")
		}

		escreva("\n\n")

		enquanto (b <= 100) {
			se (b % 2 == 0) {
				escreva(b, "\n")
			}
			b++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */